apiVersion: v1
kind: Service
metadata:
  name: ongaeshi-concierge-bot
spec:
  selector:
    app: ongaeshi-concierge-bot
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080;